{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAI": {
    "LanguageKey": "LanguageKey",
    "LanguageEndpoint": "LanguageEndpoint"
  },
  "AllowedHosts": "*"
}
